<html>
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Getting started with the Mapbox Directions API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <!-- <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script> -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <!-- <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css">  -->

</head>

<body bgcolor="#ADD8E6">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .geocoder {

            width: 100%;

        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }

        #map {

            position: relative;
            /* top: 100px;
            left: 190px; */
            width: 90vw;
            height: 550px;
            border: 2px solid black;
        }

        a {
            text-decoration: none;
        }

        .back {
            width: 30px;
            height: 20px;
            padding: 10px 15px 10px 30px;
            background-color: #d9e4ec;
            font-size: 20px;
            margin-right: 3px;
        }

        .confirm {
            width: 60px;
            height: 20px;
            padding: 15px 15px 10px 30px;
            background-color: #4DC80C;
            font-size: 14px;
            margin: 1px;

        }

        .entry {
            margin: 1px;
            width: 38vw;
            height: 30px;
            padding: 20px 45px 15px 45px;
            background-color: #d9e4ec;
        }

        .mapboxgl-ctrl-geocoder--input {
            /* border: 1px !important;
            background-color: #d9e4ec; */
        }
    </style>
    <div style="width: 100%; padding:10px 0px;display: flex;justify-content: center;align-items:top;">
        <div class="back">
            <a href="./index.html">
                &#8592;
            </a>
        </div>

        <div id="map"></div>
        <!-- <div id="geocoder" class="geocoder"></div> -->
    </div>
    <div style="margin-left: 75px; display: flex;justify-content: center;">

        <div style="display: flex; flex-direction: column;">
            <div class="entry">Entry point: </div>
            <div class="entry">Date: </div>
            <div class="entry">Expected distance: </div>
            <div class="entry">Expected price</div>
        </div>


        <div style="display: flex; flex-direction: column;">
            <div class="entry" style="display: flex;justify-content:space-between; align-items: center;">
                <div id="geocoder" class="geocoder"></div>
            </div>
            <div class="entry"><input type="datetime-local" id="date"
                    style="width: 283; height: 30; background-color:#d9e4ec;"
                    placeholder="Will be given by the users choice" />
            </div>
            <div class="entry"><input type="text" id="distance"
                    style="width: 283; height: 30; background-color:#d9e4ec;"
                    placeholder="Will be given by the users choice" disabled />
            </div>
            <div class="entry"><input type="text" id="price" style="width: 283; height: 30; background-color:#d9e4ec;"
                    placeholder="Will be given by the users choice" disabled />
            </div>
        </div>


    </div>
    <div style="display: flex;justify-content: center; margin-top: 5px;margin-left: 75px;">
        <div class="confirm" onclick="onConfirm()">confirm</div>
    </div>
    <script src="./const.js"></script>
    <script>

        // const DISTANCE = 'DISTANCE'
        // const ROUTES = 'ROUTES'

        mapboxgl.accessToken = 'pk.eyJ1IjoiamFuY2lhbzEyMyIsImEiOiJja3JwNjd4ZWowZ2l2MzBvMXNsNHNwcWh2In0.5TDZjK7UTIIMGWCjC_0aBg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [145.1343136, -37.9110467], // starting position
            zoom: 12
        });
        map.addControl(new mapboxgl.NavigationControl());
        let markers = [];

        let markersObj = [];
        map.off('click')
        map.on('load', () => {
            addLines([], false)
        });

        function renderMakers(markersObj) {
            for (let m of markers) {
                let description = `
                ${m.address}
                <button onclick='removeCoords(${m.coords[0]}, ${m.coords[1]})'> Remove</button>`
                let popup = new mapboxgl.Popup()
                    .setHTML(description)
                let marker = new mapboxgl.Marker()
                    .setLngLat(m.coords)
                    .setPopup(popup)
                    .addTo(map)
                    .togglePopup();
                markersObj.push(marker);
            }
        }

        function removeCoords(lng, lat) {
            markers = markers.filter((marker) => marker.coords[0] !== lng && marker.coords[1] !== lat)
            if (markersObj.length)
                markersObj.forEach(m => m.remove())
            markersObj = [];
            renderMakers(markersObj)
            let coods = markers.map(m => m.coords);
            addLines(coods)
            let distance = 0;
            for (let i = 1; i < markers.length; i++) {
                distance += calcKm(coods[i], coods[i - 1])
            }
            let price = rate.base + ((distance - 3 > 0) ? distance - 3 : 0) * rate.rate
            document.getElementById('price').value = price.toFixed(2);
            if (distance != 0) {
                document.getElementById('distance').value = distance + ' Km'
                distance = distance.toFixed(2);
            }
            else {
                document.getElementById('price').value = ''
                document.getElementById('distance').value = ''
            }

        }


        function addLines(coordinates, ref = true) {
            if (ref) {
                map.removeLayer('route');
                map.removeSource('route');
            }

            map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': coordinates
                    }
                }
            });
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#888',
                    'line-width': 8
                }
            });
        }



        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        });

        geocoder.on('result', function(data) {
            console.log(data);
            markers.push({
                coords: data.result['center'],
                address: data.result.place_name
            })
            console.log(markers)

            renderMakers(markersObj);
            console.log(markersObj)

            let coods = markers.map(m => m.coords);
            addLines(coods)

            let distance = 0;
            for (let i = 1; i < markers.length; i++) {
                distance += calcKm(coods[i], coods[i - 1])
            }
            distance = distance.toFixed(2);
            document.getElementById('distance').value = distance + ' Km'
            let rate = RATE[localStorage.getItem(CARTYPE) || 'Economy']

            let price = rate.base + ((distance - 3 > 0) ? distance - 3 : 0) * rate.rate
            if (distance != 0)
                document.getElementById('price').value = price.toFixed(2);
            else
                document.getElementById('price').value = ''
        })

        function calcKm(c1, c2) {
            // console.log(lat1, lon1, lat2, lon2)
            let [lon1, lat1] = c1;
            let [lon2, lat2] = c2;
            let R = 6371; // km
            dLat = (lat2 - lat1) * Math.PI / 180;;
            dLon = (lon2 - lon1) * Math.PI / 180;;
            lat1 = (lat1) * Math.PI / 180;;
            lat2 = (lat2) * Math.PI / 180;;

            var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c;
            return d;
        }

        function onConfirm() {
            let distance = Number(document.getElementById('distance').value.split(" ")[0]);

            // localStorage.setItem(DISTANCE, JSON.stringify({ distance }))
            // localStorage.setItem(ROUTES, JSON.stringify(markers))
            localStorage.getItem(BOOKINGS);
            let history = [];
            if (localStorage.getItem(BOOKINGS))
                history = JSON.parse(localStorage.getItem(BOOKINGS))
            history.push({
                id: history.length,
                distance,
                places: markers,
                cartype: localStorage.getItem(CARTYPE),
                date: document.getElementById('date').value,
                price: Number(document.getElementById('price').value) || 0
            })
            localStorage.setItem(BOOKINGS, JSON.stringify(history))
            window.location.href = 'index.html'
        }
        document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
    </script>
</body>

</html>