<html>
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Getting started with the Mapbox Directions API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <!-- <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script> -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <!-- <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
        type="text/css">  -->

</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .back {
        width: 30px;
        height: 20px;
        padding: 10px 15px 10px 30px;
        background-color: #d9e4ec;
        font-size: 20px;
        margin-right: 3px;
    }

    .header {
        background-color: rgba(18, 0, 133, 0.486);
        padding: 16px;
        color: white;
        font-size: x-large;

    }

    .title {
        background-color: rgba(18, 0, 133, 0.486);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width:60vw;
        margin: 0 auto;
    }

    .items {
        padding: 0px 16px;
        width: 60vw;
        margin: 0 auto;
        height: 670px;
        background-color: white;
        overflow-y: scroll;
    }

    .item {
        font-size: 13px;
        border-bottom: 1px solid silver;
        padding: 5px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item button {
        background-color: red;
        border: none;
        padding: 5px;
        color: white;
    }
</style>

<body onload="onload()" bgcolor="#ADD8E6">
    <div class="header">Cancel Booking</div>
    <div style="width: 100%; padding:10px 0px;display: flex;justify-content: center;align-items:top; margin-top: 30px;">
        <div class="back">
            <a href="./index.html">
                &#8592;
            </a>
        </div>
        <div style="width:80vw; ">
            <div class="title" style=" margin: 0 auto;">Cancel Booking</div>
            <div class="items" id="items" style=" margin: 0 auto;">
            </div>
        </div>
    </div>

    <script src="./const.js"></script>
    <script>
        function remove(id) {
            let items = JSON.parse(localStorage.getItem(BOOKINGS));
            items = items.filter(item => item.id !== id);
            localStorage.setItem(BOOKINGS, JSON.stringify(items));
            renderItems(items);
        }
        function onload() {
            let items = [];
            if (localStorage.getItem(BOOKINGS)) {
                items = JSON.parse(localStorage.getItem(BOOKINGS))
            }
            // Array.sort()

            renderItems(items);

        }

        function renderItems(items) {
            items = items.filter((item) => new Date() < new Date(item.date))
            document.getElementById('items').innerHTML = items.map((item) => {
                return ` <div class="item">
                    <div>
                        ${new Date(item.date).toDateString()}
                        <br/>
                        From: ${item.places[0].address}
                        <br/>
                        To: ${item.places[item.places.length - 1].address}
                        <br/> 
                        From: ${item.cartype}
                        <br/>
                        Distance: ${item.distance} Km
                        <br/>
                        Estimated Price: ${item.price}
                    </div>
                    <button onclick="remove(${item.id})">Detele</button>
                </div>`
            }).join('')
        }

    </script>
</body>

</html>