<<<<<<< Updated upstream
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>svg demo</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        .row {
            width: 80vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .row a {
            text-decoration: none;
            color: black;
        }

        .row a div {
            width: 150px;
            height: 20px;
            padding: 40px 45px 35px 85px;
            background-color: #d9e4ec;
            margin-left: 40px;
            margin-top: 20px;
        }

        #map {

            position: relative;
            /* top: 100px;
left: 190px; */
            margin: 0 auto;
            width: 90vw;
            height: 550px;
            border: 2px solid black;
        }
    </style>

</head>

<body bgcolor="#ADD8E6">

    <div>
        <div id="map"></div>
        <!-- <iframe class="map" src="map.html" width="830" height="300" frameborder="0"></iframe> -->
        <div class="row">
            <a href="./BookATaxi.html">
                <div class="book">Book A Taxi</div>
            </a>
            <a href="./TexiType.html" style="text-decoration:none;">
                <div class="change">Change Taxi Type</div>
            </a>
        </div>
        <div class="row">
            <a href="./Cancelbooking.html" style="text-decoration:none;">
                <div class="cancel">Cancel Booking</div>
            </a>
            <a href="./ViewHis.html" style="text-decoration:none;">
                <div class="view">View All Booking</div>
            </a>
        </div>
    </div>
    <script src="const.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFuY2lhbzEyMyIsImEiOiJja3JwNjd4ZWowZ2l2MzBvMXNsNHNwcWh2In0.5TDZjK7UTIIMGWCjC_0aBg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [145.1343136, -37.9110467], // starting position
            zoom: 12
        });
        map.addControl(new mapboxgl.NavigationControl());
        if (!localStorage.getItem(CARTYPE)) {
            localStorage.setItem(CARTYPE, 'Economy');
        }

        if (!localStorage.getItem(BOOKINGS)) {
            localStorage.setItem(BOOKINGS, JSON.stringify([]));
        }
    </script>
</body>

