<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .back {
        width: 30px;
        height: 20px;
        padding: 10px 15px 10px 30px;
        background-color: #d9e4ec;
        font-size: 20px;
        margin-right: 3px;
    }

    .header {
        background-color: rgba(18, 0, 133, 0.486);
        padding: 16px;
        color: white;
        font-size: x-large;
    }

    .dropbtn,
    .text,
    .title {
        background-color: rgba(18, 0, 133, 0.486);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .title {
        width: 200px;
    }

    .text {
        background-color: white;
        color: black;
        width: 300px;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<body onload="onload()" bgcolor="#ADD8E6">
    <div class="header">Change taxi Type</div>
    <div style="width: 100%; padding:10px 0px;display: flex;justify-content: center;align-items:top; margin-top: 30px;">
        <div class="back">
            <a href="./index.html">
                &#8592;
            </a>
        </div>
        <div style="width:80vw; display: flex;justify-content: center;">
            <div class="title">Type of taxi</div>
            <div class="dropdown">
                <div style="display: flex;justify-content: center;">
                    <div id="text" class="text"></div>
                    <div onclick="drop()" class="dropbtn">&#9660;</div>
                </div>

                <div id="myDropdown" class="dropdown-content">
                    <a onclick="select('Economy')" href="#">Economy </a>
                    <a onclick="select('Luxury')" href="#">Luxury</a>
                    <a onclick="select('SUV')" href="#">SUV</a>
                    <a onclick="select('Mpv')" href="#">Mpv</a>
                </div>
            </div>
        </div>
    </div>

    <script src="./const.js"></script>
    <script>

        function select(type) {
            localStorage.setItem(CARTYPE, type)
            document.getElementById('text').innerHTML = type
        }
        function onload() {
            console.log(localStorage.getItem(CARTYPE))
            if (localStorage.getItem(CARTYPE))
                document.getElementById('text').innerHTML = localStorage.getItem(CARTYPE)
            else {
                document.getElementById('text').innerHTML = 'Economy'
                localStorage.setItem(CARTYPE, 'Economy')
            }

        }
        function drop() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>